<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".alertaayuda">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="cursive"
        android:text="@string/pedirayuda2"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#6A5454"
        android:textSize="45sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="380dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="30dp"
        android:background="#2BCFE6"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="55dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5596F8"
            android:text="@string/wtp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#BF1B1B"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5596F8"
            android:contentDescription="@string/descripcioncontenidos"
            android:onClick="Whatsapp"
            app:srcCompat="@drawable/wtppng" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6BEC4F"
            android:text="@string/mess"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6BEC4F"
            android:contentDescription="@string/descripcioncontenidos"
            android:onClick="Messenger"
            app:srcCompat="@drawable/messpng" />

    </LinearLayout>

</RelativeLayout>