<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idfechavacunacion2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECCDCD"
    tools:context=".vacunas">

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="101dp"
        android:background="#ECCDCD"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:fontFamily="cursive"
            android:text="@string/registrovacunas"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#6A5454"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <EditText
            android:id="@+id/ididentificacionvacuna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/codigomascota"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="#6A5454"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#633838"
            android:textColorLink="#FFFFFF" />

        <EditText
            android:id="@+id/idnombremascota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/nombremascota2"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="#6A5454"
            android:textColorHint="#5C4545" />

        <TextView
            android:id="@+id/idtipomascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/tipomascota2"
            android:textAlignment="viewStart"
            android:textColor="#6A5454"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/idtipomascotava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#6A5454"
            android:textColorHighlight="#6A5454"
            android:textColorHint="#6A5454"
            android:textColorLink="#6A5454" />

        <TextView
            android:id="@+id/sexomascota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/sexomascota2"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#6A5454" />

        <EditText
            android:id="@+id/idsexomascotava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#6A5454"
            android:textColorHighlight="#6A5454"
            android:textColorHint="#6A5454"
            android:textColorLink="#6A5454" />

        <EditText
            android:id="@+id/idfechanacimiento2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/fechanacimiento2"
            android:importantForAutofill="no"
            android:inputType="date"
            android:textColor="#6A5454"
            android:textColorHint="#5C4545" />

        <EditText
            android:id="@+id/idnombrevacuna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/nombrevacuna"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="#6A5454"
            android:textColorHint="#5C4545" />

        <EditText
            android:id="@+id/idfechavacunacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/fechavacunacion"
            android:importantForAutofill="no"
            android:inputType="date"
            android:textColor="#6A5454"
            android:textColorHint="#5C4545" />

    </LinearLayout>

    <Button
        android:id="@+id/botonenviarm"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="551dp"
        android:layout_marginEnd="59dp"
        android:background="@color/purple_200"
        android:fontFamily="casual"
        android:onClick="registrar"
        android:text="@string/agregarv" />

</RelativeLayout>